
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第10节：node10 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter11/README.md" />
    
    
    <link rel="prev" href="node09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter01/README.md">
            
                <span>
            
                    
                    第01章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter01/node01.html">
            
                <a href="../chapter01/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter01/node02.html">
            
                <a href="../chapter01/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter01/node03.html">
            
                <a href="../chapter01/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter01/node04.html">
            
                <a href="../chapter01/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter01/node05.html">
            
                <a href="../chapter01/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../chapter01/node06.html">
            
                <a href="../chapter01/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../chapter01/node07.html">
            
                <a href="../chapter01/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../chapter01/node08.html">
            
                <a href="../chapter01/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../chapter01/node09.html">
            
                <a href="../chapter01/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../chapter01/node10.html">
            
                <a href="../chapter01/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter02/README.md">
            
                <span>
            
                    
                    第02章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter02/node01.html">
            
                <a href="../chapter02/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter02/node02.html">
            
                <a href="../chapter02/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter02/node03.html">
            
                <a href="../chapter02/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter02/node04.html">
            
                <a href="../chapter02/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter02/node05.html">
            
                <a href="../chapter02/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../chapter02/node06.html">
            
                <a href="../chapter02/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../chapter02/node07.html">
            
                <a href="../chapter02/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../chapter02/node08.html">
            
                <a href="../chapter02/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../chapter02/node09.html">
            
                <a href="../chapter02/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../chapter02/node10.html">
            
                <a href="../chapter02/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter03/README.md">
            
                <span>
            
                    
                    第03章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter03/node01.html">
            
                <a href="../chapter03/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter03/node02.html">
            
                <a href="../chapter03/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter03/node03.html">
            
                <a href="../chapter03/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter03/node04.html">
            
                <a href="../chapter03/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter03/node05.html">
            
                <a href="../chapter03/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter03/node06.html">
            
                <a href="../chapter03/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter03/node07.html">
            
                <a href="../chapter03/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter03/node08.html">
            
                <a href="../chapter03/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../chapter03/node09.html">
            
                <a href="../chapter03/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../chapter03/node10.html">
            
                <a href="../chapter03/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter04/README.md">
            
                <span>
            
                    
                    第04章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter04/node01.html">
            
                <a href="../chapter04/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter04/node02.html">
            
                <a href="../chapter04/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter04/node03.html">
            
                <a href="../chapter04/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter04/node04.html">
            
                <a href="../chapter04/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter04/node05.html">
            
                <a href="../chapter04/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter04/node06.html">
            
                <a href="../chapter04/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../chapter04/node07.html">
            
                <a href="../chapter04/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../chapter04/node08.html">
            
                <a href="../chapter04/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../chapter04/node09.html">
            
                <a href="../chapter04/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../chapter04/node10.html">
            
                <a href="../chapter04/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter05/README.md">
            
                <span>
            
                    
                    第05章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter05/node01.html">
            
                <a href="../chapter05/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter05/node02.html">
            
                <a href="../chapter05/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter05/node03.html">
            
                <a href="../chapter05/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter05/node04.html">
            
                <a href="../chapter05/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter05/node05.html">
            
                <a href="../chapter05/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../chapter05/node06.html">
            
                <a href="../chapter05/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../chapter05/node07.html">
            
                <a href="../chapter05/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../chapter05/node08.html">
            
                <a href="../chapter05/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../chapter05/node09.html">
            
                <a href="../chapter05/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../chapter05/node10.html">
            
                <a href="../chapter05/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter06/README.md">
            
                <span>
            
                    
                    第06章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter06/node01.html">
            
                <a href="../chapter06/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter06/node02.html">
            
                <a href="../chapter06/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter06/node03.html">
            
                <a href="../chapter06/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter06/node04.html">
            
                <a href="../chapter06/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter06/node05.html">
            
                <a href="../chapter06/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter06/node06.html">
            
                <a href="../chapter06/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter06/node07.html">
            
                <a href="../chapter06/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter06/node08.html">
            
                <a href="../chapter06/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter06/node09.html">
            
                <a href="../chapter06/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../chapter06/node10.html">
            
                <a href="../chapter06/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter07/README.md">
            
                <span>
            
                    
                    第07章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter07/node01.html">
            
                <a href="../chapter07/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter07/node02.html">
            
                <a href="../chapter07/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter07/node03.html">
            
                <a href="../chapter07/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter07/node04.html">
            
                <a href="../chapter07/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter07/node05.html">
            
                <a href="../chapter07/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../chapter07/node06.html">
            
                <a href="../chapter07/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../chapter07/node07.html">
            
                <a href="../chapter07/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../chapter07/node08.html">
            
                <a href="../chapter07/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../chapter07/node09.html">
            
                <a href="../chapter07/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../chapter07/node10.html">
            
                <a href="../chapter07/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter08/README.md">
            
                <span>
            
                    
                    第08章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter08/node01.html">
            
                <a href="../chapter08/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter08/node02.html">
            
                <a href="../chapter08/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter08/node03.html">
            
                <a href="../chapter08/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter08/node04.html">
            
                <a href="../chapter08/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter08/node05.html">
            
                <a href="../chapter08/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../chapter08/node06.html">
            
                <a href="../chapter08/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../chapter08/node07.html">
            
                <a href="../chapter08/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../chapter08/node08.html">
            
                <a href="../chapter08/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../chapter08/node09.html">
            
                <a href="../chapter08/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../chapter08/node10.html">
            
                <a href="../chapter08/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter09/README.md">
            
                <span>
            
                    
                    第09章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter09/node01.html">
            
                <a href="../chapter09/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter09/node02.html">
            
                <a href="../chapter09/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter09/node03.html">
            
                <a href="../chapter09/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter09/node04.html">
            
                <a href="../chapter09/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter09/node05.html">
            
                <a href="../chapter09/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter09/node06.html">
            
                <a href="../chapter09/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../chapter09/node07.html">
            
                <a href="../chapter09/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../chapter09/node08.html">
            
                <a href="../chapter09/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.9" data-path="../chapter09/node09.html">
            
                <a href="../chapter09/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.10" data-path="../chapter09/node10.html">
            
                <a href="../chapter09/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="README.md">
            
                <span>
            
                    
                    第10章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="node01.html">
            
                <a href="node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="node02.html">
            
                <a href="node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="node03.html">
            
                <a href="node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="node04.html">
            
                <a href="node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="node05.html">
            
                <a href="node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="node06.html">
            
                <a href="node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.7" data-path="node07.html">
            
                <a href="node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.8" data-path="node08.html">
            
                <a href="node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.9" data-path="node09.html">
            
                <a href="node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.10" data-path="node10.html">
            
                <a href="node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter11/README.md">
            
                <span>
            
                    
                    第11章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../chapter11/node01.html">
            
                <a href="../chapter11/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../chapter11/node02.html">
            
                <a href="../chapter11/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../chapter11/node03.html">
            
                <a href="../chapter11/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../chapter11/node04.html">
            
                <a href="../chapter11/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="../chapter11/node05.html">
            
                <a href="../chapter11/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="../chapter11/node06.html">
            
                <a href="../chapter11/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="../chapter11/node07.html">
            
                <a href="../chapter11/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="../chapter11/node08.html">
            
                <a href="../chapter11/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="../chapter11/node09.html">
            
                <a href="../chapter11/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.10" data-path="../chapter11/node10.html">
            
                <a href="../chapter11/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../chapter12/README.md">
            
                <span>
            
                    
                    第12章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../chapter12/node01.html">
            
                <a href="../chapter12/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../chapter12/node02.html">
            
                <a href="../chapter12/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../chapter12/node03.html">
            
                <a href="../chapter12/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../chapter12/node04.html">
            
                <a href="../chapter12/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../chapter12/node05.html">
            
                <a href="../chapter12/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../chapter12/node06.html">
            
                <a href="../chapter12/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../chapter12/node07.html">
            
                <a href="../chapter12/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../chapter12/node08.html">
            
                <a href="../chapter12/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../chapter12/node09.html">
            
                <a href="../chapter12/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../chapter12/node10.html">
            
                <a href="../chapter12/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../chapter13/README.md">
            
                <span>
            
                    
                    第13章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../chapter13/node01.html">
            
                <a href="../chapter13/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../chapter13/node02.html">
            
                <a href="../chapter13/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../chapter13/node03.html">
            
                <a href="../chapter13/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../chapter13/node04.html">
            
                <a href="../chapter13/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../chapter13/node05.html">
            
                <a href="../chapter13/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../chapter13/node06.html">
            
                <a href="../chapter13/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.7" data-path="../chapter13/node07.html">
            
                <a href="../chapter13/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.8" data-path="../chapter13/node08.html">
            
                <a href="../chapter13/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.9" data-path="../chapter13/node09.html">
            
                <a href="../chapter13/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.10" data-path="../chapter13/node10.html">
            
                <a href="../chapter13/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../chapter14/README.md">
            
                <span>
            
                    
                    第14章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../chapter14/node01.html">
            
                <a href="../chapter14/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../chapter14/node02.html">
            
                <a href="../chapter14/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../chapter14/node03.html">
            
                <a href="../chapter14/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../chapter14/node04.html">
            
                <a href="../chapter14/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../chapter14/node05.html">
            
                <a href="../chapter14/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../chapter14/node06.html">
            
                <a href="../chapter14/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../chapter14/node07.html">
            
                <a href="../chapter14/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../chapter14/node08.html">
            
                <a href="../chapter14/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../chapter14/node09.html">
            
                <a href="../chapter14/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../chapter14/node10.html">
            
                <a href="../chapter14/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../chapter15/README.md">
            
                <span>
            
                    
                    第15章
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../chapter15/node01.html">
            
                <a href="../chapter15/node01.html">
            
                    
                    第01节：node01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="../chapter15/node02.html">
            
                <a href="../chapter15/node02.html">
            
                    
                    第02节：node02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="../chapter15/node03.html">
            
                <a href="../chapter15/node03.html">
            
                    
                    第03节：node03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="../chapter15/node04.html">
            
                <a href="../chapter15/node04.html">
            
                    
                    第04节：node04
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="../chapter15/node05.html">
            
                <a href="../chapter15/node05.html">
            
                    
                    第05节：node05
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.6" data-path="../chapter15/node06.html">
            
                <a href="../chapter15/node06.html">
            
                    
                    第06节：node06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.7" data-path="../chapter15/node07.html">
            
                <a href="../chapter15/node07.html">
            
                    
                    第07节：node07
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.8" data-path="../chapter15/node08.html">
            
                <a href="../chapter15/node08.html">
            
                    
                    第08节：node08
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.9" data-path="../chapter15/node09.html">
            
                <a href="../chapter15/node09.html">
            
                    
                    第09节：node09
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.10" data-path="../chapter15/node10.html">
            
                <a href="../chapter15/node10.html">
            
                    
                    第10节：node10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第10节：node10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="node09.html" class="navigation navigation-prev " aria-label="Previous page: 第09节：node09">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter11/README.md" class="navigation navigation-next " aria-label="Next page: 第11章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第10节：node10","level":"1.11.10","depth":2,"next":{"title":"第11章","level":"1.12","depth":1,"path":"chapter11/README.md","ref":"chapter11/README.md","articles":[{"title":"第01节：node01","level":"1.12.1","depth":2,"path":"chapter11/node01.md","ref":"chapter11/node01.md","articles":[]},{"title":"第02节：node02","level":"1.12.2","depth":2,"path":"chapter11/node02.md","ref":"chapter11/node02.md","articles":[]},{"title":"第03节：node03","level":"1.12.3","depth":2,"path":"chapter11/node03.md","ref":"chapter11/node03.md","articles":[]},{"title":"第04节：node04","level":"1.12.4","depth":2,"path":"chapter11/node04.md","ref":"chapter11/node04.md","articles":[]},{"title":"第05节：node05","level":"1.12.5","depth":2,"path":"chapter11/node05.md","ref":"chapter11/node05.md","articles":[]},{"title":"第06节：node06","level":"1.12.6","depth":2,"path":"chapter11/node06.md","ref":"chapter11/node06.md","articles":[]},{"title":"第07节：node07","level":"1.12.7","depth":2,"path":"chapter11/node07.md","ref":"chapter11/node07.md","articles":[]},{"title":"第08节：node08","level":"1.12.8","depth":2,"path":"chapter11/node08.md","ref":"chapter11/node08.md","articles":[]},{"title":"第09节：node09","level":"1.12.9","depth":2,"path":"chapter11/node09.md","ref":"chapter11/node09.md","articles":[]},{"title":"第10节：node10","level":"1.12.10","depth":2,"path":"chapter11/node10.md","ref":"chapter11/node10.md","articles":[]}]},"previous":{"title":"第09节：node09","level":"1.11.9","depth":2,"path":"chapter10/node09.md","ref":"chapter10/node09.md","articles":[]},"dir":"neutral"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter10/node10.md","mtime":"2019-07-29T14:24:43.594Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-29T14:25:55.926Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

